<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomSeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">8dip</item>
        <item name="android:thumbOffset">8dip</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/flag_transparent</item>
        <item name="android:windowFullscreen">true</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
    </style>

</resources>
